{
  "root": true,

  "rules": {
    "no-console": "error",
    "semi": ["error", "always"],
    "vue/no-reserved-props": ["error", { "vueVersion": 2 }],
    "vue/multi-word-component-names": ["error", { "ignores": ["index"] }]
  },


  "extends": [
    "@nuxtjs"
  ],

  "parserOptions": {
    "sourceType": "module"
  }
}
